### Pegar clientes

GET http://localhost:8080/pegarClientes

### Criar cliente

POST http://localhost:8080/criarCliente HTTP/1.1
Content-Type: application/json

{
    "id": "3",
    "nome": "Harry Potter",
    "email": "harrypotter@email.com"
}

### Deletar Clientes

DELETE http://localhost:8080/apagarCliente/1


### Pegar cliente

GET http://localhost:8080/pegarCliente/2

### Atualizar cliente

PUT http://localhost:8080/atualizarCliente/1 HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "nome": "Biu",
    "email": "biu@email.com"
}