###
POST http://localhost:3000/usuarios/criar HTTP/1.1
Content-Type: application/json

{
    "nome": "Jose Claudio",
    "email": "jose@email.com",
    "senha": "123456"
}

###

GET http://localhost:3000/usuarios/listar 

###
POST http://localhost:3000/usuarios/login HTTP/1.1
Content-Type: application/json

{
    "email": "jose@email.com",
    "senha": "123456"
}

###
POST http://localhost:3000/filmes/criar HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21lIjoiSm9zZSBDbGF1ZGlvIiwiaWF0IjoxNjY5MzczNzA5fQ.ZFQW4TqMU17PCZFlaTWCg5bakkZm0GQ_gxIuI5ku2Tk

{
    "codigo": "002",
    "titulo": "Exterminador do Futuro 2",
    "descricao": "Filme de um robo, bem bacana",
    "categoria": "Ficção Cientifica"
}
###

GET http://localhost:3000/filmes/listar 


### -- Locações
POST http://localhost:3000/locacoes/criar HTTP/1.1
Content-Type: application/json
Authorization: sextou

{
    "codigosFilmes": ["0012"],
    "dataLocacao": "2022-01-01"
}